<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            display: flex;
            flex-flow: row nowrap;
            

            background-color: lightsalmon;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
        }

        #cxA {
            /*flex-basis: 200px;
            flex-grow: 0;
            flex-shrink: 1;*/

            flex: 0 1 200px;
        }

        #cxB {
            /*flex-basis: 150px;
            flex-grow: 1;
            flex-shrink: 1;*/

            flex: 1 1 150px;
        }

        #cxC {
            /*flex-basis: 400px;
            flex-grow: 1;
            flex-shrink: 2;*/

            flex: 1 2 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>