<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px (RECOMENDADO), pt, pc

            Medidas Relavivas
            em (tamanho maiuscula, RECOMENDADO)
            ** 16px geralmente é = 1em
            ex (altura x)/
            rem(root);
            vw (largura da tela);
            vh(altura da tela).
            */
            font-size: 1.5em;
            font-weight: normal;
            /* lighter (100) < normal(400) < bold < bolder(800) */
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em sans-serif;
        }

        h2{
            font: normal 2em 'Helvetica'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio nulla sit ipsa corporis asperiores veniam natus ab facere quisquam harum quod, voluptate distinctio earum quam magni totam tenetur laboriosam ea. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur deserunt aut temporibus nam? Doloribus voluptatum sequi ullam obcaecati, delectus porro exercitationem expedita repellendus, cupiditate placeat ducimus et quam! Blanditiis, veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. In, placeat, doloribus, vero voluptatibus ad laboriosam deserunt architecto natus odio dolores nulla adipisci? Nemo debitis minima, earum nam dolores facere sit!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum placeat perferendis impedit fugit velit soluta sed nostrum ut qui inventore, consequuntur veniam corporis voluptate vero, voluptates voluptatibus ex id magnam?</p>
</body>
</html>