<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>

         @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('Kissing Season.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                 - opentype (otf)
                 - truetype (ttf)
                 - embedded-opentype
                 -  truetype-aat (Apple Advanced Typography)
                 - svg
            
            */
        }

        body{
            font-family: Montserrat;
            background-color: rgba(240, 240, 170, 0.397);
        }

        h1{
            font-family: 'Love', Times;
            font-size: 3em;
            font-weight: normal;
            background-color: rgba(228, 64, 97, 0.644);
            width:fit-content;
            color: white;
        }
    </style>
</head>
<body>
    <h1>*Eu amo minha namorada*</h1>
    <p>Eu amo muuuuuuuuuuuuuuuuuuuuuuuuito</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ERwHvwsGFoE?si=wSh7caf5IMKTZ7oJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>