<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /* Usando Google Fonts para importar fontes */
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        body{
            font-family: 'Montserrat';
            font-size: 16px;
            color: black;
            font-weight: 400;
        }

        h1{
            font-family: 'Oswald';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, saepe doloribus. Ut error odit, vero architecto dolore molestiae, soluta facere quidem fuga sit, neque expedita accusantium aliquid nihil! Ab, nesciunt?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere id aperiam quam totam consequuntur dolore iste nihil libero, alias perspiciatis sequi amet. Exercitationem molestiae deleniti ipsa deserunt, ipsam modi dolorum.</p>
</body>
</html>