<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */

            padding: 10px 20px;
            /*
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            SENTIDO HORÁRIO, COMEÇANDO DE CIMA
            */

            margin: 20px auto 40px auto;
            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            /* O outline não é uma medida nova, mas sim está dentro da margem. Ou seja, o limite de largura e altura é o da própria margem */
            outline: 5px dashed salmon;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
        }

        a {
            display: block; /* Mudando a caracteristica inline de uma ancora */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p> 
</body>
</html>