<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 20px;
        }

        nav{
            background-color: rgb(88, 88, 88);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            /* X, Y, Blur, Spread, Cor */
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(172, 170, 170);
            padding: 3px;
        }
        article > aside > p {
            margin: 0px 0px 0px 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 1px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola{
            text-align: center;
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

        div#bola:hover{
            background-color: red;
        }

        div#bola > p{
            display: inline-block;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header> <!-- Cabeçalho -->
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!-- Conteúdo principal -->
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Palmeiras</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum corporis odit dolor quasi, beatae quibusdam ut, consequuntur saepe quos aut rerum amet. Amet id ratione debitis, eaque ab voluptatum quo.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> <!-- Rodapé -->
        <p>Desenvolvido por Giovanni</p>
    </footer>
    <div id="bola">
        <p>Giovanni</p>
    </div>
</body>
</html>